# README #

HahahahahahahahahahahaHahahahahahahahahahahaHahahahahahahahahahahaHahahahahahahahahahaha.

### What is this repository for? ###

* Hahahahahahahahahahaha
* Hahahahahahahahahahaha
* [Hahahahahahahahahahaha](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Hahahahahahahahahahaha
* Hahahahahahahahahahaha
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact